# identity

./: IdentityServer.sln  README.md  azure-code-pipeline.yml  docker-compose.yml  localhost.crt  localhost.key  relay.identityserver.sln
IdentityServer/: GlobalUsings.cs  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Infrastructure/Data/: ApplicationDbContext.cs
IdentityServer/Infrastructure/Data/Common/: DbExtensions.cs  SeedDatabase.cs
IdentityServer/Infrastructure/Data/Entities/: ApplicationUser.cs
IdentityServer/Infrastructure/Factories/: ApplicationUserClaimsPrincipalFactory.cs
IdentityServer/Migrations/ApplicationDb/: 20240914211534_Init.Designer.cs  20240914211534_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20240914211551_Init.Designer.cs  20240914211551_Init.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20240914211627_Init.Designer.cs  20240914211627_Init.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Pages/: Extensions.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer/Pages/Ciba/: Consent.cshtml.cs
IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/Pages/Device/: Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-92C8CBFBA21581C8C686D766A5D4D252.json
Relay.IdentityServer/: Constants.cs  Dockerfile  GlobalUsings.cs  (+5 more)
(+39 files in other folders)
